# Simmerly

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/juanrincon/simmerly/: MainActivity.kt  Simmerly.kt
androidApp/src/main/res/drawable/: simmerly_logo.xml  splash_icon.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/dev.juanrincon.simmerly.core.data.local.SimmerlyDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/dev/juanrincon/simmerly/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/juanrincon/simmerly/datastore/: AndroidDataStore.kt
composeApp/src/androidMain/kotlin/dev/juanrincon/simmerly/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/dev/juanrincon/simmerly/theme/: DynamicColor.android.kt
composeApp/src/androidMain/kotlin/dev/juanrincon/simmerly/utils/: WindowSizeUtils.android.kt
composeApp/src/androidMain/kotlin/dev/juanrincon/simmerly/welcome/presentation/: WelcomeCompactPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: calendar_meal.xml  right_panel_close.xml  right_panel_open.xml  simmerly_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/auth/data/: DataStoreSessionStorage.kt  DefaultAuthRepository.kt  DefaultSessionDataStore.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/auth/domain/: AuthRepository.kt  AuthState.kt  LoginError.kt  SessionStorage.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/core/di/: CoreModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/core/domain/: DataError.kt  DateTimeUtils.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/core/presentation/: AppBarConfig.kt  DecomposeExtensions.kt  Extensions.kt  Shimmer.kt  UiText.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/core/utils/: Formatters.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/decompose/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/di/: AppModule.kt  Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/initialload/data/: DefaultAuxiliaryRepository.kt  DefaultUserRepository.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/initialload/presentation/: InitialLoadScreen.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/navigation/app/: AppComponent.kt  AppContent.kt  AppDestinations.kt  AppNavigation.kt  (+1 more)
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/juanrincon/simmerly/utils/: WindowSizeUtils.kt
composeApp/src/commonTest/kotlin/dev/juanrincon/simmerly/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/juanrincon/simmerly/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/juanrincon/simmerly/datastore/: NativeDataStore.kt
composeApp/src/iosMain/kotlin/dev/juanrincon/simmerly/di/: IosDependencies.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/dev/juanrincon/simmerly/utils/: WindowSizeUtils.ios.kt
composeApp/src/jvmMain/kotlin/dev/juanrincon/simmerly/: Platform.jvm.kt  Utils.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/juanrincon/simmerly/datastore/: DesktopDataStore.kt
composeApp/src/jvmMain/kotlin/dev/juanrincon/simmerly/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/dev/juanrincon/simmerly/utils/: WindowSizeUtils.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dev/juanrincon/simmerly/: main.kt
endpoints/: aux.http  recipes.http
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchLogo.imageset/: Contents.json
shared/: build.gradle.kts
shared/schemas/dev.juanrincon.simmerly.core.data.local.SimmerlyDatabase/: 3.json  4.json
shared/src/androidHostTest/kotlin/dev/juanrincon/simmerly/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/dev/juanrincon/simmerly/di/: PlatformModule.android.kt
shared/src/commonMain/composeResources/drawable/: calendar_meal.xml  simmerly_logo.xml
shared/src/commonMain/kotlin/dev/juanrincon/simmerly/: App.kt
shared/src/commonMain/kotlin/dev/juanrincon/simmerly/di/: AppModule.kt
shared/src/commonMain/kotlin/dev/juanrincon/simmerly/theme/: DynamicColor.kt  Type.kt
shared/src/commonTest/kotlin/dev/juanrincon/simmerly/auth/: DefaultAuthRepositoryTest.kt  FakeAuthRepository.kt  FakeSessionDataStore.kt
shared/src/commonTest/kotlin/dev/juanrincon/simmerly/initialload/: FakeAuxiliaryRepository.kt  FakeUserRepository.kt  InitialLoadViewModelTest.kt
shared/src/commonTest/kotlin/dev/juanrincon/simmerly/profile/: FakeProfileRepository.kt  ProfileViewModelTest.kt
shared/src/commonTest/kotlin/dev/juanrincon/simmerly/recipes/: FakeRecipeRepository.kt  RecipeTestData.kt
shared/src/commonTest/kotlin/dev/juanrincon/simmerly/welcome/: WelcomeViewModelTest.kt
shared/src/iosMain/kotlin/dev/juanrincon/simmerly/: MainViewController.kt
shared/src/jvmMain/kotlin/dev/juanrincon/simmerly/di/: PlatformModule.jvm.kt
shared/src/jvmMain/kotlin/dev/juanrincon/simmerly/theme/: DynamicColor.jvm.kt
shared/src/jvmTest/kotlin/dev/juanrincon/simmerly/core/: EntityTestData.kt  TestDatabase.kt
(+417 files in other folders)
